{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER,PORT;Database=YOUR_DATABASE;User Id=YOUR_USER_ID;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "themostsecurekeyintheworld99999abcdefghxyx897654321aaaa", 
    "Issuer": "taskmanagementAPI",
    "Audience": "taskmanagementClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
